--cpu Cortex-M3
"cdt_dt5\startup_stm32f103xb.o"
"cdt_dt5\fonts.o"
"cdt_dt5\hx711.o"
"cdt_dt5\keypad.o"
"cdt_dt5\ssd1306.o"
"cdt_dt5\main.o"
"cdt_dt5\stm32f1xx_it.o"
"cdt_dt5\stm32f1xx_hal_msp.o"
"cdt_dt5\stm32f1xx_hal_gpio_ex.o"
"cdt_dt5\stm32f1xx_hal_i2c.o"
"cdt_dt5\stm32f1xx_hal.o"
"cdt_dt5\stm32f1xx_hal_rcc.o"
"cdt_dt5\stm32f1xx_hal_rcc_ex.o"
"cdt_dt5\stm32f1xx_hal_gpio.o"
"cdt_dt5\stm32f1xx_hal_dma.o"
"cdt_dt5\stm32f1xx_hal_cortex.o"
"cdt_dt5\stm32f1xx_hal_pwr.o"
"cdt_dt5\stm32f1xx_hal_flash.o"
"cdt_dt5\stm32f1xx_hal_flash_ex.o"
"cdt_dt5\stm32f1xx_hal_exti.o"
"cdt_dt5\stm32f1xx_hal_tim.o"
"cdt_dt5\stm32f1xx_hal_tim_ex.o"
"cdt_dt5\stm32f1xx_hal_uart.o"
"cdt_dt5\system_stm32f1xx.o"
--strict --scatter "CDT_DT5\CDT_DT5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CDT_DT5.map" -o CDT_DT5\CDT_DT5.axf